<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght100;300;400;500;700;900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="public.css">
  <link rel="stylesheet" href="media.css">
  <link rel="icon" href="favicon.png">
  <title>톰 브라운</title>
</head>
<body>
<!-- 해더1 -->
  <header class="header1">
    <div class="container">
      <div class="ham_btn">
        <img src="icons/ham_btn.png" alt="menu">
      </div>
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="logo"></a>
      </div>
      <div class="icon_group">
        <div>
          <input class="search" type="text" placeholder="검색어를 입력해주세요.">
          <img id="search" src="icons/search.png" alt="search">
        </div>
        <a href="#"><img src="icons/shopping.png" alt="shopping-bag"></a>
        <a href="#"><img src="icons/user.png" alt="mypage"></a>
      </div>
    </div>
  </header>
<!-- 해더2 -->
  <header class="header2">
    <div class="container">
      <ul class="left_menu">
        <li class="menu_li">
          <a href="best.html"><div class="red_dot"></div>남성</a>
        </li>
        <li class="menu_li">
          <a href="#">여성</a>
        </li>
        <li class="menu_li">
          <a href="#">아동</a>
        </li>
        <li class="menu_li">
          <a href="#">아이웨어</a>
        </li>
        <li class="menu_li">
          <a href="#">향수 & 캔들</a>
        </li>
      </ul>
      <ul class="right_menu">
        <li class="menu_li">
          <a href="#">로그인</a>
        </li>
        <li class="menu_li">
          <a href="#">회원가입</a>
        </li>
        <li class="menu_li">
          <a href="#">고객센터</a>
        </li>
      </ul>
    </div>
  </header>
<!-- 메인 슬라이더 -->
  <section class="main mySwiper">
    <div class="container swiper-wrapper">
        <div class="item swiper-slide">
          <a href=""><img src="img/main_slider03.png" alt="향수 배너"></a>
        </div>
        <div class="item swiper-slide">
          <a href="#"><img src="img/main_slider1.jpg" alt="여성 신상품 배너"></a>
        </div>
        <div class="item swiper-slide">
          <a href="#"><img src="img/main_slider2.jpg" alt="여성 신상품 배너"></a>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
<!-- 카테고리 -->
  <section class="category">
    <div class="section_title">Categories</div>
    <div class="container">
      <div class="item">
        <a href="best.html">
          <div class="img">
            <img src="img/category1.jpg" alt="카테고리 남성">
          </div>
          <div class="text">men</div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="img">
            <img src="img/category2.jpg" alt="카테고리 여성">
          </div>
          <div class="text">women</div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="img">
            <img src="img/category3.jpg" alt="카테고리 어린이">
          </div>
          <div class="text">children</div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="img">
            <img src="img/category4.jpg" alt="카테고리 액세서리">
          </div>
          <div class="text">eyewear</div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="img">
            <img src="img/category5.jpg" alt="카테고리 향수">
          </div>
          <div class="text">fragrance</div>
        </a>
      </div>
    </div>
  </section>
<!-- 신상품 -->
  <section class="new">
    <div class="section_title">NEW ARRIVAL</div>
    <div class="container">
      <div class="item">
        <a href="best.html">
          <img src="img/new1.jpg" alt="신상품1">
          <div class="hover">
            <div class="name">
              <p>
                화이트 새틴 MR. THOM 하프 드롭 러닝<br>
                스티치 스트레이트 핏 셔츠
              </p>
            </div>
            <div class="charge">
              ₩980,000
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <img src="img/new2.jpg" alt="신상품2">
          <div class="hover">
            <div class="name">
              <p>
                펀믹스 시어서커 트롱프뢰유 클래식<br>
                스포츠 코트
              </p>
            </div>
            <div class="charge">
              ₩4,500,000
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <img src="img/new3.jpg" alt="신상품3">
          <div class="hover">
            <div class="name">
              <p>
                실버 펀믹스 시어서커 오버사이즈 색<br>
                스포츠 코트
              </p>
            </div>
            <div class="charge">
              ₩3,900,000
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <img src="img/new4.jpg" alt="신상품4">
          <div class="hover">
            <div class="name">
              <p>
                블랙 페블 그레인 레더 MR. THOM 토트 백
              </p>
            </div>
            <div class="charge">
              ₩3,800,000
            </div>
          </div>
        </a>
      </div>
      <div class="view_btn">
        <a href="#">View More</a>
      </div>
    </div>
  </section>
<!-- 베스트 -->
  <section class="best">
    <div class="section_title">BEST PRODUCTS</div>
    <div class="container swiper2">
      <div class="select_group">
        <div id="men" class="select"><div class="red_dot"></div>MEN</div>
        <div id="women" class="select">WOMEN</div>
        <div id="children" class="select">CHILDREN</div>
        <div id="eyewear" class="select">eyewear</div>
        <div id="fragrance" class="select">fragrance</div>
      </div>
      <div class="slider swiper-wrapper">
        <div class="item swiper-slide">
          <a href="best.html" class="men">
            <img src="img/best/남성/best1.jpg" alt="남성 베스트1">
            <div class="hover">
              <div class="name">
                <p>
                  화이트 새틴 MR. THOM 하프 드롭 러닝<br>
                  스티치 스트레이트 핏 셔츠
                </p>
              </div>
              <div class="charge">
                ₩980,000
              </div>
            </div>
          </a>
          <a href="#" class="women">
            <img src="img/best/여성/best1.jpg" alt="여성 베스트1">
            <div class="hover">
              <div class="name">
                <p>
                  실버 그라디언트 펀믹스 피스 다이 시어서커<br>
                  크롭 색 스포츠 코트
                </p>
              </div>
              <div class="charge">
                ₩5,010,000
              </div>
            </div>
          </a>
          <a href="#" class="children">
            <img src="img/best/어린이/best1.jpg" alt="어린이 베스트1">
            <div class="hover">
              <div class="name">
                <p>
                  네이비 코튼 트윌 헥터 하프 드롭 패치 포켓 스포츠 코트
                </p>
              </div>
              <div class="charge">
                ₩2,160,000
              </div>
            </div>
          </a>
          <a href="#" class="eyewear">
            <img src="img/best/아이웨어/best1.jpg" alt="안경 베스트1">
            <div class="hover">
              <div class="name">
                <p>
                  TB422 - 블랙 앤 화이트 골드 웨이페어러 안경
                </p>
              </div>
              <div class="charge">
                ₩962,000
              </div>
            </div>
          </a>
          <a href="#" class="fragrance">
            <img src="img/best/향수/best1.jpg" alt="향수 베스트1">
            <div class="hover">
              <div class="name">
                <p>
                  09.27.65.03 40ML 베티버 앤 로즈
                </p>
              </div>
              <div class="charge">
                ₩270,000
              </div>
            </div>
          </a>
        </div>
        <div class="item swiper-slide">
          <a href="#" class="men">
            <img src="img/best/남성/best2.jpg" alt="남성 베스트2">
            <div class="hover">
              <div class="name">
                <p>
                  펀믹스 시어서커 트롱프뢰유 클래식<br>
                  스포츠 코트
                </p>
              </div>
              <div class="charge">
                ₩4,500,000
              </div>
            </div>
          </a>
          <a href="#" class="women">
            <img src="img/best/여성/best2.jpg" alt="여성 베스트2">
            <div class="hover">
              <div class="name">
                <p>
                  블랙 페블 카프스킨 미니 듀엣 토트 백
                </p>
              </div>
              <div class="charge">
                ₩3,100,000
              </div>
            </div>
          </a>
          <a href="#" class="children">
            <img src="img/best/어린이/best2.jpg" alt="어린이 베스트2">
            <div class="hover">
              <div class="name">
                <p>
                  네이비 코튼 트윌 헥터 하프 드롭 사이드 탭 쇼츠
                </p>
              </div>
              <div class="charge">
                ₩1,090,000
              </div>
            </div>
          </a>
          <a href="#" class="eyewear">
            <img src="img/best/아이웨어/best2.jpg" alt="안경 베스트2">
            <div class="hover">
              <div class="name">
                <p>
                  TB119 - 실버 앤 화이트 골드 판토스 안경
                </p>
              </div>
              <div class="charge">
                ₩891,000
              </div>
            </div>
          </a>
          <a href="#" class="fragrance">
            <img src="img/best/향수/best2.jpg" alt="향수 베스트2">
            <div class="hover">
              <div class="name">
                <p>
                  09.27.65.02 40ML 베티버 앤 그레이프후르츠
                </p>
              </div>
              <div class="charge">
                ₩270,000
              </div>
            </div>
          </a>
        </div>
        <div class="item swiper-slide">
          <a href="#" class="men">
            <img src="img/best/남성/best3.jpg" alt="남성 베스트3">
            <div class="hover">
              <div class="name">
                <p>
                  미디엄 그레이 실크 오간자 체크<br>
                  언컨스트럭티드 클래식 스포츠 코트
                </p>
              </div>
              <div class="charge">
                ₩5,840,000
              </div>
            </div>
          </a>
          <a href="#" class="women">
            <img src="img/best/여성/best3.jpg" alt="여성 베스트3">
            <div class="hover">
              <div class="name">
                <p>
                  블랙 소프트 페이턴트 카프스킨 T-바 메리제인 플랫
                </p>
              </div>
              <div class="charge">
                ₩1,330,000
              </div>
            </div>
          </a>
          <a href="#" class="children">
            <img src="img/best/어린이/best3.jpg" alt="어린이 베스트3">
            <div class="hover">
              <div class="name">
                <p>
                  화이트 새틴 옥스포드 4-바 포인트 칼라 셔츠
                </p>
              </div>
              <div class="charge">
                ₩590,000
              </div>
            </div>
          </a>
          <a href="#" class="eyewear">
            <img src="img/best/아이웨어/best3.jpg" alt="안경 베스트3">
            <div class="hover">
              <div class="name">
                <p>
                  TB120 - 실버 앤 블랙 아이언 에비에이터 선글라스
                </p>
              </div>
              <div class="charge">
                ₩923,000
              </div>
            </div>
          </a>
          <a href="#" class="fragrance">
            <img src="img/best/향수/best3.jpg" alt="향수 베스트3">
            <div class="hover">
              <div class="name">
                <p>
                  09.27.65 40ML 베티버 앱솔루트
                </p>
              </div>
              <div class="charge">
                ₩330,000
              </div>
            </div>
          </a>
        </div>
        <div class="item swiper-slide">
          <a href="#" class="men">
            <img src="img/best/남성/best4.jpg" alt="남성 베스트4">
            <div class="hover">
              <div class="name">
                <p>
                  미디엄 그레이 실크 오간자 체크 클래식 팬츠
                </p>
              </div>
              <div class="charge">
                ₩3,670,000
              </div>
            </div>
          </a>
          <a href="#" class="women">
            <img src="img/best/여성/best4.jpg" alt="여성 베스트4">
            <div class="hover">
              <div class="name">
                <p>
                  화이트 수피마 코튼 옥스포드 새틴 위브 4-바 롱 슬리브 라운드 칼라 셔츠
                </p>
              </div>
              <div class="charge">
                ₩980,000
              </div>
            </div>
          </a>
          <a href="#" class="children">
            <img src="img/best/어린이/best4.jpg" alt="어린이 베스트4">
            <div class="hover">
              <div class="name">
                <p>
                  화이트 미디엄 웨이트 저지 헥터 프린트 티셔츠
                </p>
              </div>
              <div class="charge">
                ₩580,000
              </div>
            </div>
          </a>
          <a href="#" class="eyewear">
            <img src="img/best/아이웨어/best4.jpg" alt="안경 베스트4">
            <div class="hover">
              <div class="name">
                <p>
                  TB814 - 매트 네이비 앤 화이트 골드 클럽마스터 선글라스
                </p>
              </div>
              <div class="charge">
                ₩1,208,000
              </div>
            </div>
          </a>
          <a href="#" class="fragrance">
            <img src="img/best/향수/best4.jpg" alt="향수 베스트4">
            <div class="hover">
              <div class="name">
                <p>
                  09.27.65.05 40ML 베티버 앤 스모크
                </p>
              </div>
              <div class="charge">
                ₩270,000
              </div>
            </div>
          </a>
        </div>
        <div class="item swiper-slide">
          <a href="#" class="men">
            <img src="img/best/남성/best5.jpg" alt="남성 베스트5">
            <div class="hover">
              <div class="name">
                <p>
                  미디엄 그레이 코튼 슈팅 엔지니어<br>
                  4-바 클래식 재킷
                </p>
              </div>
              <div class="charge">
                ₩2,900,000
              </div>
            </div>
          </a>
          <a href="#" class="women">
            <img src="img/best/여성/best5.jpg" alt="여성 베스트5">
            <div class="hover">
              <div class="name">
                <p>
                  네이비 코튼 헥터 메달리온 4-바<br>
                  쇼트 슬리브 미니드레스
                </p>
              </div>
              <div class="charge">
                ₩1,850,000
              </div>
            </div>
          </a>
          <a href="#" class="children">
            <img src="img/best/어린이/best5.jpg" alt="어린이 베스트5">
            <div class="hover">
              <div class="name">
                <p>
                  블랙 울 피케 슈팅 클래식 턱시도 스포츠 코트
                </p>
              </div>
              <div class="charge">
                ₩1,860,000
              </div>
            </div>
          </a>
          <a href="#" class="eyewear">
            <img src="img/best/아이웨어/best5.jpg" alt="안경 베스트5">
            <div class="hover">
              <div class="name">
                <p>
                  TB121 - 블랙 아이언 캣 아이 선글라스
                </p>
              </div>
              <div class="charge">
                ₩853,000
              </div>
            </div>
          </a>
          <a href="#" class="fragrance">
            <img src="img/best/향수/best5.jpg" alt="향수 베스트5">
            <div class="hover">
              <div class="name">
                <p>
                  09.27.65.04 40ML 베티버 앤 위스키
                </p>
              </div>
              <div class="charge">
                ₩270,000
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="view_btn">
        <a href="best.html">View More</a>
      </div>
      <div class="next swiper-button-next"><img src="icons/arrow-next.png" alt="다음버튼"></div>
      <div class="prev swiper-button-prev"><img src="icons/arrow-prev.png" alt="이전버튼"></div>
    </div>
  </section>
<!-- 띠배너 -->
<section class="line_banner">
  <div class="container">
    <div class="banner">
      <a href="#"><img src="img/line-banner1.jpg" alt="z플립 콜라보 배너"></a>
    </div>
    <div class="banner">
      <a href="#"><img src="img/line-banner2.jpg" alt="시즌오프 30%세일"></a>
    </div>
  </div>
</section>
<!-- 저널 -->
<section class="journal">
  <div class="container">
    <div class="section_title">
      journal
    </div>
  </div>
  <div class="swiper3">
    <div class="slider swiper-wrapper">
      <div class="item swiper-slide">
        <a href="#"><img src="img/journal1.jpg" alt="주드와 핵터 저널"></a>
      </div>
      <div class="item swiper-slide">
        <a href="#"><img src="img/journal2.jpg" alt="주드와 핵터 저널"></a>
      </div>
      <div class="item swiper-slide">
        <a href="#"><img src="img/journal3.jpg" alt="주드와 핵터 저널"></a>
      </div>
    </div>
  </div>
  <div class="next swiper-button-next"></div>
  <div class="prev swiper-button-prev"></div>
  <div class="container">
    <div class="view_btn">
      <a href="#">View More</a>
    </div>
  </div>
</section>
<!-- 프레이그런스 -->
<section class="fragrance">
  <div class="section_title">fragrance</div>
  <div class="container">
    <a href="#"><video src="img/fragrance_vid.mp4" muted autoplay loop></video></a>
    <div class="view_btn">
      <a href="#">View More</a>
    </div>
  </div>
</section>
<!-- 브랜드 스토리 -->
<section class="story">
  <div class="container">
    <div class="section_title">
      our story
    </div>
    <div class="story_banner">
      <a href="#"><img src="img/story.png" alt="브랜드 스토리 배너"></ㅁ>
    </div>
    <div class="view_btn">
      <a href="#">View More</a>
    </div>
  </div>
</section>
<!-- 비디오섹션 -->
<section class="video">
  <video src="img/00_homepage_wide.mp4 (1080p).mp4" muted autoplay loop controls></video>
</section>
<!-- 푸터 -->
<footer>
  <div class="container">
    <div class="logo">
      <img src="img/footer.png" alt="톰브라운 로고">
    </div>
    <div class="center">
      <div class="top">
        <span class="item"><a href="#">회사소개</a></span>
        <span class="item"><a href="#">이용약관</a></span>
        <span class="item"><a href="#"><span class="bold">개인정보처리방침</span></a></span>
        <span class="item"><a href="#">공지사항</a></span>
        <span class="item"><a href="#">고객센터</a></span>
        <span class="item"><a href="#">매장안내</a></span>
      </div>
      <div class="middle">
        <span class="item"><span class="medium">고객센터 : </span><a href="tel:02-3478-4138"><span class="bold">02-3478-4138</span></a></span>
        <span class="item">운영시간 : 평일 09:00 ~ 18:00</span>
        <span class="item">이메일 문의 : <a href="mailto:customerservicekorea@thombrowne.com"><span class="under_line">customerservicekorea@thombrowne.com</span></a></span>
      </div>
      <div class="bottom">
        <span class="item">‘THOM BROWNE’과 ‘THE THOM BROWNE’의 로고는 THOM BROWNE INC.의 상표이며 전 세계 다양한 지역에 법적으로 등록되어 있습니다.<br>
          240 W 35TH STREET, NEW YORK, NY 10001 UNITED STATES OF AMERICA / 고객센터 이메일 / 전화번호 02 3478 4138 / 사업자등록번호 3484679</span>
        <span class="item">©2022 THOM BROWNE, INC.</span>
      </div>
    </div>
    <div class="right">
      <p>소셜미디어</p>
        <a href="https://www.facebook.com/THOMBROWNENY/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/thombrowne/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCY4S3FArtQondtEjyr53Wzw" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/thombrowne" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <p>뉴스레터 구독하기</p>
        <form>
          <input type="email" placeholder="이메일을 입력해주세요.">
          <button class="btn">확인</button>
        </form>
    </div>
  </div>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</html>
